# programmingproblems

./: .gitignore  README.md  pom.xml
src/com/ncr/: Main.java
src/com/ncr/problems/: Problem.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java
src/com/ncr/problems/sub/: NumberAnalyser.java  Validator.java
src/com/rox/: Main.java
src/com/rox/eauler/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
src/com/rox/eauler/sub/: NumberAnalyser.java  NumberSet.java  Validator.java
src/com/rox/prob/: NumericalProblem.java
src/com/rox/prob/codeeval/: Main.java  README.md
src/com/rox/prob/codeeval/easy/: FileLineReader.java  FizzBuzz.java  README.md  ReverseWords.java  StringMask.java  SumOfPrimes.java
src/com/rox/prob/codeeval/moderate/: LongestLines.java  SequenceTransfomation.java
src/com/rox/prob/codingbat/: Map1.java  Recursion1.java  Warmup1.java  Warmup2.java
src/com/rox/prob/common/: NumberAnalyser.java  NumberSet.java  README.md
src/com/rox/prob/common/struct/: Graph.java  Vertice.java
src/com/rox/prob/eauler/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
src/com/rox/prob/eauler/sub/: NumberAnalyser.java  NumberSet.java  Validator.java
src/com/rox/prob/euler/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem67.java  Problem7.java  Problem8.java  Problem9.java  README.md
src/com/rox/prob/euler/sub/: NumberAnalyser.java  NumberSet.java  Validator.java
src/com/rox/prob/hackerrank/skyscanner/: Question1.java  Question2.java
src/com/rox/prob/interviews/NCR/: Expression.java  ExpressionParser.java  README.md  Tokeniser.java
src/com/rox/prob/interviews/NCR/err/: InvalidExpressionException.java  UnknownTokenException.java
src/com/rox/prob/interviews/NCR/token/: NonTerminalToken.java  Operator.java
src/com/rox/prob/interviews/NCR/ui/: ConsoleCalculator.java
src/com/rox/prob/interviews/companyA/: Expression.java  ExpressionParser.java  README.md  Tokeniser.java
src/com/rox/prob/interviews/companyA/err/: InvalidExpressionException.java  UnknownTokenException.java
src/com/rox/prob/interviews/companyA/token/: ExpressionToken.java  NonTerminalToken.java  Numeral.java  NumeralValue.java  Operator.java
src/com/rox/prob/interviews/companyA/ui/: ConsoleCalculator.java
src/com/rox/prob/interviews/himex/: HimexBlackjack.java
src/com/rox/prob/interviews/himex/cards/: Card.java  Deck.java
src/com/rox/prob/interviews/himex/player/: BlackjackDealer.java  BlackjackPlayer.java  Player.java  PokerDealer.java  PokerPlayer.java
src/com/rox/prob/skyscanner/: Question1.java  Question2.java
src/com/rox/prob/spoj/: Example.java
src/com/rox/prob/sub/: NumberAnalyser.java  NumberSet.java  Validator.java
src/com/rox/prob/topcoder/: README.md
src/com/rox/prob/topcoder/algorithm/: WalkOverATree.java
src/com/rox/problems/: Problem.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
src/com/rox/problems/sub/: NumberAnalyser.java  NumberSet.java  Validator.java
src/com/rox/skyscanner/: Question1.java  Question2.java
src/main/java/com/rox/: Main.java
src/main/java/com/rox/prob/: StringProblem.java
src/main/java/com/rox/prob/adventofcode/: README.md
src/main/java/com/rox/prob/codeeval/: README.md
src/main/java/com/rox/prob/coderbyte/: QuestionMarks.java
src/main/java/com/rox/prob/codingbat/: Map1.java  README.md  Recursion1.java  Warmup1.java  Warmup2.java
src/main/java/com/rox/prob/common/: README.md  Validator.java
src/main/java/com/rox/prob/euler/: Problem1.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem2.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java  Problem25.java  Problem26.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem67.java  Problem7.java  Problem9.java  README.md
src/main/java/com/rox/prob/topcoder/: README.md
src/main/kotlin/com/euler/: Problem26.kt
src/main/kotlin/com/kug/: Tumbola.kt
src/main/kotlin/com/rox/adventofcode/: Common.kt  Grids.kt  Template.kt
src/main/kotlin/com/rox/adventofcode/y2016/: Day1.kt
src/main/kotlin/com/rox/adventofcode/y2017/: Day1.kt
src/main/kotlin/com/rox/adventofcode/y2018/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Library.kt  README.md
src/main/kotlin/com/rox/adventofcode/y2019/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day7.kt
src/main/kotlin/com/rox/adventofcode/y2020/: Day1.kt  Day10.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/rox/adventofcode/y2021/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day19.kt  Day2.kt  Day20.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/rox/adventofcode/y2022/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/rox/adventofcode/y2023/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/rox/adventofcode/y2024/: Day1.input  Day1.kt  Day2.kt  Day3.input  Day3.kt  Day4.kt
src/main/python/google/foobar/origins_and_order/: constraints.txt  readme.md  solution.py
src/test/kotlin/com.rox.adventofcode/: GridsTest.kt  TwoDGridDirectionTest.kt
src/test/python/google/foobar/origins_and_order/: test_solution.py
test/com.rox/prob/interviews/companyA/: ExpressionParserTest.java  TokeniserTest.java
test/com.rox/prob/interviews/himex/cards/: CardTest.java  DeckTest.java
test/com.rox/prob/interviews/himex/player/: PlayerTest.java
(+56 files in other folders)
